<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Sandeep Reddy/Downloads/TodoDemo.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1513"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainTeamMember"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">SELECT * from Todo;

WITH AvgCompletionByTeam AS (
    SELECT 
        TeamMemberID,
        AVG(julianday(FinishDate) - julianday(StartDate)) AS avg_completion_time
    FROM Todo
    WHERE StartDate IS NOT NULL AND FinishDate IS NOT NULL
    GROUP BY TeamMemberID
),
TotalAverage AS (
    SELECT AVG(avg_completion_time) AS final_total_average_completion_time
    FROM AvgCompletionByTeam
)
SELECT final_total_average_completion_time
FROM TotalAverage;

WITH AvgCompletionByTeam AS (
    SELECT 
        TeamMemberID,
        AVG(julianday(FinishDate) - julianday(StartDate)) AS avg_completion_time
    FROM Todo
    WHERE StartDate IS NOT NULL AND FinishDate IS NOT NULL
    GROUP BY TeamMemberID
),
TotalAverage AS (
    SELECT AVG(avg_completion_time) AS final_total_average_completion_time
    FROM AvgCompletionByTeam
)
SELECT 
    A.TeamMemberID,
    A.avg_completion_time,
    TA.final_total_average_completion_time
FROM AvgCompletionByTeam A
CROSS JOIN TotalAverage TA
WHERE A.avg_completion_time &lt; TA.final_total_average_completion_time;




</sql><current_tab id="0"/></tab_sql></sqlb_project>
